/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pB_ex(x):=10.0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u(x,p,t):=Umoy*(1+gamma*cos(2*pi*K2*x)*sin(2*pi*K7*t))*(p**2-2*pB_ex(x)*p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(u(x,p1,t),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-integrate(-2*(p1^2-20.0*p1)*pi*Umoy*K2*sin(2*pi*x*K2)*sin(2*pi*t*K7)*gamma,p1,pA,p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w(x,p,t):=2*pi*Umoy*K2*sin(2*pi*x*K2)*sin(2*pi*t*K7)*((p^3-30*p^2)/3-(pA^3-30*pA^2)/3)*gamma;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T(x,p,t):=Tmoy*(1+alpha*sin(2*pi*K1*t)*cos(2*pi*K2*x))*(p**2-2*pB_ex(x)*p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q(x,p,t):=qmoy*(1+beta*sin(2*pi*K4*t)*cos(2*pi*K5*x))*(p**2-2*pB_ex(x)*p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(T(x,p,t),t)+diff(u(x,p,t)*T(x,p,t),x)+diff(w(x,p,t)*T(x,p,t),p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(q(x,p,t),t)+diff(u(x,p,t)*q(x,p,t),x)+diff(w(x,p,t)*q(x,p,t),p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(u(x,p,t),t)+diff(u(x,p,t)*u(x,p,t),x)+diff(w(x,p,t)*u(x,p,t),p);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
