/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
pB_ex(x):=10.0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u_ex(x,p,t):=(xf/pi)*1/(pB_ex(x)-pA)*cos(t*pi)*cos(x*pi/xf)*( 2*pB_ex(x)**3/3.0-(pA**3/3.0-2*pB_ex*pA**2/2.0))+cos(t*pi)*sin(x*pi/xf)*(p**2-2.0*pB_ex(x)*p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate((xf/pi*1)/(pB_ex(x)-pA)*cos(t*pi)*cos((x*pi)/xf)*((2*pB_ex(x)^3)/3.0-(pA^3/3.0-(2*pB_ex*pA^2)/2.0))+cos(t*pi)*sin((x*pi)/xf)*(p^2-2.0*pB_ex(x)*p),p,pA,p);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
